# ucscplanner

./: .gitignore  README.md  example.csv  pom.xml  small_example.csv
database/: demodb.mv.db  demodb.trace.db
src/main/java/com/thaiv/plansc/ucscplanner/: Main.java  Runner.java
src/main/java/com/thaiv/plansc/ucscplanner/commands/: CheckCommand.java  CommandTemplate  CreditCommand.java  GenEdCommand.java  InfoCommand.java  PreqCommand.java  TestCommand.java
src/main/java/com/thaiv/plansc/ucscplanner/models/: CreditResult.java  EvalTreeResult.java  ExpTree.java  GenEdResult.java  PreqResult.java  Result.java  User.java
src/main/java/com/thaiv/plansc/ucscplanner/services/: CheckService.java  CourseService.java  CreateUserService.java  CreditService.java  ExpTreeService.java  GenEdService.java  PreqPostfixService.java  PreqService.java  UserService.java
src/main/java/com/thaiv/ucscplanner/: Main.java  Runner.java  UcscplannerApplication.java
src/main/java/com/thaiv/ucscplanner/commands/: CheckCommand.java  CommandTemplate  CreditCommand.java  GenEdCommand.java  InfoCommand.java  PreqCommand.java  TestCommand.java
src/main/java/com/thaiv/ucscplanner/database/: ReaderService.java
src/main/java/com/thaiv/ucscplanner/models/: Course.java  CreditResult.java  GenEdResult.java  PreqResult.java  Result.java  UserCourses.java
src/main/java/com/thaiv/ucscplanner/repositories/: CourseRepository.java
src/main/java/com/thaiv/ucscplanner/services/: CheckCommand.java  CheckService.java  CourseService.java  CreditService.java  GenEdService.java  PreqService.java
src/main/python/: course.py  main_scraper.py  page_scraper.py  sql.txt  test_main.py  url_scraper.py
src/main/resources/: application.properties  courselist.csv  data.sql  example.csv
src/test/java/com/thaiv/plansc/ucscplanner/: Main.java
src/test/java/com/thaiv/plansc/ucscplanner/services/: PreqServiceTest.java
src/test/java/com/thaiv/ucscplanner/: Main.java  UcscplannerApplicationTests.java
