<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
	</parent> 
	<groupId>com.thaiv</groupId>
	<artifactId>ucscplanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ucscplanner</name>
	<description>A command line interface for ucsc students to plan out their classes and determine if they meet graduation requirements.</description>
	<properties>
		<java.version>17</java.version>
    	<start-class>com.thaiv.ucscplanner.Main</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
			<version>4.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.5.0</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			
		
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.3.0.RELEASE</version>
					<configuration>
						<mainClass>com.thaiv.ucscplanner</mainClass>
						<layout>JAR</layout>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- annotationProcessorPaths requires maven-compiler-plugin version 3.5 or higher -->
					<version>3.11.0</version>
					<configuration>
						<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>4.7.5</version>
						</path>
						</annotationProcessorPaths>
						<compilerArgs>
						<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
						</compilerArgs>
					</configuration>
					</plugin>

				
			</plugins>
		</pluginManagement>
	</build>

</project>
